<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/init"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="9"
        android:fillViewport="true"
        android:layout_height="0dip" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/date"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="Date"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View style="@style/Divider" />

                <LinearLayout
                    android:id="@+id/amount"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:gravity="top|center"
                        android:text="Amount"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/histBack"
        android:onClick = "onClickBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="Return"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>