<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFA500"
              android:orientation="vertical" >

    <TextView
            android:layout_weight="8"
            android:id="@+id/registerAttempt"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:text="Register"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <TextView
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="UserName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="bottom|center"
            android:orientation="horizontal" >


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <TextView
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="bottom|center"
            android:orientation="horizontal" >


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <TextView
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Confirm Pass"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="bottom|center"
            android:orientation="horizontal" >


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <TextView
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Hint"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

        <EditText
            android:id="@+id/hint"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="bottom|center"
            android:orientation="horizontal" >


    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <TextView
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Answer"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />
        <EditText
                android:id="@+id/answer"
                android:layout_weight="3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:gravity="bottom|center"
            android:orientation="horizontal" >


    </LinearLayout>
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <TextView
                android:gravity="center"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="E-Mail ID"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />
        <EditText
                android:layout_weight="3"
                android:id="@+id/email"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25sp"
                android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="9"
            android:gravity="bottom|center"
            android:orientation="horizontal" >

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:onClick="onClickCreate"
            android:text="Create"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:onClick="onClickCancel"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
